# ------------------------------ PART 9 --------------------------------

# # append() Function

In [21]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [22]:
df1.append(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [23]:
df2.append(df1)

   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44

In [24]:
df1.append(df2, ignore_index=True)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
5         6     78       23
6         7     73       67
7         8     45       88
8         9     90        0
9        10     69       98

In [25]:
df1.append(df2, ignore_index=True, sort=True)

   Maths  Physics  Roll No.
0     45       33         1
1     78       67         2
2     45       12         3
3     90       90         4
4     66       44         5
5     78       23         6
6     73       67         7
7     45       88         8
8     90        0         9
9     69       98        10

In [26]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Chemistry  Physics
0         1         45       33
1         2         78       67
2         3         45       12
3         4         90       90
4         5         66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [27]:
df1.append(df2, ignore_index=True)

C:\Users\Admin\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   Chemistry  Maths  Physics  Roll No.
0       45.0    NaN       33         1
1       78.0    NaN       67         2
2       45.0    NaN       12         3
3       90.0    NaN       90         4
4       66.0    NaN       44         5
5        NaN   78.0       23         6
6        NaN   73.0       67         7
7        NaN   45.0       88         8
8        NaN   90.0        0         9
9        NaN   69.0       98        10

In [28]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44], 'Chemistry':[56,89,33,12,89]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics  Chemistry
0         1     45       33         56
1         2     78       67         89
2         3     45       12         33
3         4     90       90         12
4         5     66       44         89
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [29]:
df1.append(df2, ignore_index=True)

   Chemistry  Maths  Physics  Roll No.
0       56.0     45       33         1
1       89.0     78       67         2
2       33.0     45       12         3
3       12.0     90       90         4
4       89.0     66       44         5
5        NaN     78       23         6
6        NaN     73       67         7
7        NaN     45       88         8
8        NaN     90        0         9
9        NaN     69       98        10